Manifest-Version: 1.0
Bnd-LastModified: 1766556173597
Build-Jdk-Spec: 17
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: org.nsoft.fa.db200
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.nsoft.fa.db200;singleton:=true
Bundle-Vendor: NSoft
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.nsoft.fa.db200.factory;uses:="org.idempiere.fa.servi
 ce.api";version="1.0.0",org.nsoft.fa.db200.method;uses:="org.idempiere.
 fa.service.api";version="1.0.0"
Import-Package: org.idempiere.fa.service.api,org.nsoft.fa.db200.method;v
 ersion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/DB200MethodFactory.xml,OSGI-INF/DDBScheme200
 .xml
Tool: Bnd-5.1.1.202006162103
